[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/mining/bomb.gd" id="1_bomb"]
[ext_resource type="Texture2D" path="res://assets/fx/dust_8.png" id="2_dust"]
[ext_resource type="Texture2D" path="res://assets/sprites/bomb.png" id="3_bomb"]
[ext_resource type="Texture2D" path="res://assets/fx/px_1.png" id="4_px"]

[node name="Bomb" type="Node2D"]
visible = false
texture_filter = 1
script = ExtResource("1_bomb")

[node name="Trail" type="Line2D" parent="."]
width = 2.0
default_color = Color(1, 0.655, 0.149, 0.4)

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.35)
scale = Vector2(1.6, 0.7)
texture = ExtResource("2_dust")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_bomb")

[node name="Fuse" type="CPUParticles2D" parent="."]
position = Vector2(7, -13)
emitting = false
amount = 6
lifetime = 0.25
texture = ExtResource("4_px")
direction = Vector2(0, -1)
spread = 60.0
gravity = Vector2(0, -40)
initial_velocity_min = 20.0
initial_velocity_max = 50.0
scale_amount_min = 2.0
scale_amount_max = 2.0
color = Color(1, 0.933, 0.345, 1)
