[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/mine/explosion.gd" id="1_explosion"]
[ext_resource type="PackedScene" path="res://resources/particles/smoke.tscn" id="2_smoke"]
[ext_resource type="Texture2D" path="res://assets/fx/ring_64.png" id="3_ring"]
[ext_resource type="PackedScene" path="res://resources/particles/sparks.tscn" id="5_sparks"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_add"]
blend_mode = 1

[node name="Explosion" type="Node2D"]
visible = false
texture_filter = 1
script = ExtResource("1_explosion")

[node name="Smoke" parent="." instance=ExtResource("2_smoke")]

[node name="Ring" type="Sprite2D" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_add")
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_ring")

[node name="Boom" type="AnimatedSprite2D" parent="."]

[node name="Sparks" parent="." instance=ExtResource("5_sparks")]
